{
  "profiles": {
    "Airlines_Services_ML_Approachs": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58633;http://localhost:58634"
    }
  }
}